<!DOCTYPE html>
<html>
<head>
	<title>Doktor TJ for Kids</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.header {
			background-color: #007bff;
			color: #ffffff;
			padding: 20px;
			text-align: center;
		}
		
		.content {
			margin: 20px;
			padding: 20px;
			background-color: #ffffff;
			border: 1px solid #dddddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.footer {
			background-color: #007bff;
			color: #ffffff;
			padding: 10px;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Doktor TJ for Kids</h1>
	</div>
	
	<div class="content">
		<h2>Apa itu dokter tj for kids ???</h2>
		<p>Program DOKTORTJ for Kids dari DOKTORTJ Digital
            Institute mempersembahkan inisiatif berharga untuk
            menumbuhkan rasa ingin tahu anak terhadap
            teknologi. Dengan kurikulum yang beragam seperti
            Public Speaking for Kids, Scratch for Kids, Robotic for
            Kids, Engineering for Kids, Content Creator for Kids,
            Design Grafis for Kids, Bimbel, dan Kursus Bahasa
            Inggris, Korea, Jepang, dan Mandarin, program ini
            tidak hanya menyajikan pengetahuan praktis, tapi
            juga menciptakan pengalaman langsung yang
            menarik dan menyenangkan bagi anak-anak.</p>
		<img src="for kids.png" alt="Doktor TJ" width="200" height="200">
	</div>
	
	<div class="footer">
		<p>&copy; 2024 Doktor TJ for Kids</p>
	</div>
</body>
</html>